{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=finassist;Username=my-postgres;Password=mysecretpassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
